In [1]:
import sampers
import importlib
import matplotlib.pyplot as plt
importlib.reload(sampers)
region = 'national'

In [2]:
shp = sampers.read_shp(sampers.shps[region])
shp

       zone                                           geometry
0    971141  POLYGON ((659511.292 6607261.185, 659894.494 6...
1    971151  POLYGON ((687577.723 6620262.072, 687608.925 6...
2    971171  POLYGON ((702463.876 6611356.237, 703037.832 6...
3    971201  POLYGON ((693308.815 6582233.134, 693354.937 6...
4    971202  POLYGON ((734821.187 6600899.336, 738146.311 6...
..      ...                                                ...
677  995843  POLYGON ((759180.250 7537585.922, 757972.575 7...
678  995844  POLYGON ((724478.311 7537822.934, 724781.238 7...
679  995845  MULTIPOLYGON (((736804.562 7536988.435, 736917...
680  995846  MULTIPOLYGON (((659413.222 7585105.434, 656337...
681  995847  POLYGON ((627401.007 7592428.122, 627407.967 7...

[682 rows x 2 columns]

In [3]:
odm = sampers.read_odm(sampers.odms[region])
odm

,ozone,dzone,work_Bus,business_Bus,private_Bus,work_Car,business_Car,private_Car,work_Train,business_Train,private_Train,work,business,private,total
0,100,100,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,100,101,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,100,102,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,100,103,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,100,104,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595979,995847,995843,0.000013,0.000076,0.000769,0.001226,0.002660,0.008591,0.000021,0.000077,0.556535,0.001259,0.002813,0.565895,0.569967
595980,995847,995844,0.000961,0.002935,0.012140,0.028702,0.055956,0.149220,0.011236,0.004441,10.002220,0.040899,0.063331,10.163579,10.267810
595981,995847,995845,0.000072,0.000249,0.000073,0.000717,0.001276,0.004625,0.000064,0.000020,0.834658,0.000853,0.001545,0.839356,0.841753
595982,995847,995846,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.799916,0.000000,0.000000,0.799916,0.799916
595983,995847,995847,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.660282,0.000000,0.000000,0.660282,0.660282

In [4]:
agg_odm = sampers.aggregate_odm(odm)
agg_odm.head()

   zone  origin  destination
0   100     0.0          0.0
1   101     0.0          0.0
2   102     0.0          0.0
3   103     0.0          0.0
4   104     0.0          0.0

In [5]:
geoodm = sampers.merge_odm_shp(agg_odm, shp)
geoodm

,zone,geometry,origin,destination
0,971141,"POLYGON ((659511.292 6607261.185, 659894.494 6...",732.932125,186.776100
1,971151,"POLYGON ((687577.723 6620262.072, 687608.925 6...",620.803836,172.139552
2,971171,"POLYGON ((702463.876 6611356.237, 703037.832 6...",808.186117,214.023466
3,971201,"POLYGON ((693308.815 6582233.134, 693354.937 6...",250.070964,133.823372
4,971202,"POLYGON ((734821.187 6600899.336, 738146.311 6...",595.489679,226.867315
...,...,...,...,...
677,995843,"POLYGON ((759180.250 7537585.922, 757972.575 7...",46.847547,23.355072
678,995844,"POLYGON ((724478.311 7537822.934, 724781.238 7...",392.872597,206.175955
679,995845,"MULTIPOLYGON (((736804.562 7536988.435, 736917...",6.920500,3.421590
680,995846,"MULTIPOLYGON (((659413.222 7585105.434, 656337...",4.837572,4.091186
681,995847,"POLYGON ((627401.007 7592428.122, 627407.967 7...",39.763092,40.124817

In [ ]:
fix, axes = plt.subplots(1,3)
shp.plot(ax = axes[0])
geoodm.plot(ax = axes[1], column='origin')
geoodm.plot(ax = axes[2], column='destination')